
preload = /home/tom/.config/backgrounds/bg-mountain-stars.jpg
preload = /home/tom/.config/backgrounds/vertical1.png
preload = /home/tom/.config/backgrounds/eevee.png

wallpaper = desc:ViewSonic Corporation VX2758-SERIES VVF212320117, /home/tom/.config/backgrounds/vertical1.png
wallpaper = desc:ViewSonic Corporation VX2758-SERIES VVF212020342, /home/tom/.config/backgrounds/eevee.png
wallpaper = eDP-1, /home/tom/.config/backgrounds/bg-mountain-stars.jpg
