
preload = /home/tom/.config/backgrounds/bg-mountain-stars.jpg
preload = /home/tom/.config/backgrounds/vertical1.png
preload = /home/tom/.config/backgrounds/eevee.png

wallpaper = DP-7, /home/tom/.config/backgrounds/vertical1.png
wallpaper = DP-6, /home/tom/.config/backgrounds/eevee.png
wallpaper = eDP-1, /home/tom/.config/backgrounds/bg-mountain-stars.jpg

