workspace = 1,monitor:DP-6,persistent:true,default:true
workspace = 2,monitor:DP-6,persistent:true,default:false
workspace = 3,monitor:DP-7,persistent:true,default:true
workspace = 4,monitor:eDP-1,persistent:true,default:true
workspace = 9,monitor:DP-7,persistent:true,default:false
