workspace = 1,monitor:desc:ViewSonic Corporation VX2758-SERIES VVF212020342,persistent:true,default:true
workspace = 2,monitor:desc:ViewSonic Corporation VX2758-SERIES VVF212020342,persistent:true,default:false
workspace = 3,monitor:desc:ViewSonic Corporation VX2758-SERIES VVF212320117,persistent:true,default:true
workspace = 4,monitor:eDP-1,persistent:true,default:true
workspace = 9,monitor:desc:ViewSonic Corporation VX2758-SERIES VVF212320117,persistent:true,default:false
