workspace = 1,monitor:desc:KOGAN AUSTRALIA PTY LTD KAMN40DQUCWA 0000000000000,persistent:true,default:true
workspace = 2,monitor:desc:KOGAN AUSTRALIA PTY LTD KAMN40DQUCWA 0000000000000,persistent:true,default:false
workspace = 3,monitor:desc:KOGAN AUSTRALIA PTY LTD KAMN40DQUCWA 0000000000000,persistent:true,default:true
workspace = 4,monitor:eDP-1,persistent:true,default:true
# workspace = 9,monitor:desc:ViewSonic Corporation VX2758-SERIES VVF212320117,persistent:true,default:false

workspace = m[desc:KOGAN AUSTRALIA PTY LTD KAMN40DQUCWA 0000000000000]w[tv1], gapsout:20 450
workspace = m[desc:ViewSonic Corporation VX2758-SERIES VVF212320117]w[tv1], gapsout:400 20
