# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

#font_family Fira Code Nerd Font Mono
font_family Meslo

background_opacity 0.8



